<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5f3a26f341648e5a785a4a136721373" Name="Diagram1">
        <EntityTypeShape EntityType="dbGameModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbarbitro" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbatributoestatistica" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbcidade" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbestatisticaatributo" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbestatisticajogo" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbjogador" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbjogo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbjogostatus" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbtime" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbusuario" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbusuariostatus" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="dbGameModel.arbitrousuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.jogadorCidade" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.estatisticajogador" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.Estatisticajogo" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.jogadorusuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.jogojogostatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.JogoTime1" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.JogoTime2" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.usuariousuariostatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.tbjogoarbitro" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbGameModel.tbPerfil" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="dbGameModel.FK_tbusuario_tbPerfil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>