<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbArbitro">
    <Key>
      <PropertyRef Name="arbitroId" />
    </Key>
    <Property Name="arbitroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioId" Type="Int32" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.arbitrousuario" FromRole="tbArbitro" ToRole="tbUsuario" />
    <NavigationProperty Name="tbJogo" Relationship="Self.tbJogoArbitro" FromRole="tbArbitro" ToRole="tbJogo" />
  </EntityType>
  <EntityType Name="tbAtributoestatistica">
    <Key>
      <PropertyRef Name="atributoEstatisticaId" />
    </Key>
    <Property Name="atributoEstatisticaId" Type="Int32" Nullable="false" />
    <Property Name="atributoEstatisticaDescricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbEstatisticaJogoJogadorTime" Relationship="Self.FK_tbestatisticajogo_tbatributoestatistica" FromRole="tbAtributoestatistica" ToRole="tbEstatisticaJogoJogadorTime" />
  </EntityType>
  <EntityType Name="tbCampeonato">
    <Key>
      <PropertyRef Name="campeonatoId" />
    </Key>
    <Property Name="campeonatoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="campeonatoNome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbJogo" Relationship="Self.FK_tbjogo_tbCampeonato" FromRole="tbCampeonato" ToRole="tbJogo" />
  </EntityType>
  <EntityType Name="tbCidade">
    <Key>
      <PropertyRef Name="cidadeId" />
    </Key>
    <Property Name="cidadeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cidadeNome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbTime" Relationship="Self.FK_tbtime_tbcidade" FromRole="tbCidade" ToRole="tbTime" />
    <NavigationProperty Name="tbJogador" Relationship="Self.jogadorCidade" FromRole="tbCidade" ToRole="tbJogador" />
  </EntityType>
  <EntityType Name="tbEstatisticaJogoJogadorTime">
    <Key>
      <PropertyRef Name="jogoId" />
      <PropertyRef Name="timeId" />
      <PropertyRef Name="jogadorId" />
      <PropertyRef Name="atributoEstatisticaId" />
    </Key>
    <Property Name="jogoId" Type="Int32" Nullable="false" />
    <Property Name="timeId" Type="Int32" Nullable="false" />
    <Property Name="jogadorId" Type="Int32" Nullable="false" />
    <Property Name="atributoEstatisticaId" Type="Int32" Nullable="false" />
    <Property Name="estatisticaJogoQuantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbAtributoestatistica" Relationship="Self.FK_tbestatisticajogo_tbatributoestatistica" FromRole="tbEstatisticaJogoJogadorTime" ToRole="tbAtributoestatistica" />
    <NavigationProperty Name="tbJogador" Relationship="Self.estatisticajogador" FromRole="tbEstatisticaJogoJogadorTime" ToRole="tbJogador" />
    <NavigationProperty Name="tbJogoJogadorTime" Relationship="Self.FK_tbestatisticajogo_tbJogoJogadorTime" FromRole="tbEstatisticaJogoJogadorTime" ToRole="tbJogoJogadorTime" />
  </EntityType>
  <EntityType Name="tbJogador">
    <Key>
      <PropertyRef Name="jogadorId" />
    </Key>
    <Property Name="jogadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jogadorDataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cidadeId" Type="Int32" Nullable="false" />
    <Property Name="usuarioId" Type="Int32" Nullable="false" />
    <Property Name="jogadorAtivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbCidade" Relationship="Self.jogadorCidade" FromRole="tbJogador" ToRole="tbCidade" />
    <NavigationProperty Name="tbEstatisticaJogoJogadorTime" Relationship="Self.estatisticajogador" FromRole="tbJogador" ToRole="tbEstatisticaJogoJogadorTime" />
    <NavigationProperty Name="tbJogoJogadorTime" Relationship="Self.FK_tbJogoJogador_tbjogador" FromRole="tbJogador" ToRole="tbJogoJogadorTime" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.jogadorusuario" FromRole="tbJogador" ToRole="tbUsuario" />
    <NavigationProperty Name="tbTime" Relationship="Self.tbTimeJogador" FromRole="tbJogador" ToRole="tbTime" />
  </EntityType>
  <EntityType Name="tbJogo">
    <Key>
      <PropertyRef Name="jogoId" />
    </Key>
    <Property Name="jogoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="campeonatoId" Type="Int32" Nullable="false" />
    <Property Name="timeCasaId" Type="Int32" Nullable="false" />
    <Property Name="timeVisitanteId" Type="Int32" Nullable="false" />
    <Property Name="jogoData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jogoStatusId" Type="Int32" />
    <Property Name="jogoPontuacaoCasa" Type="Int32" />
    <Property Name="jogoPontuacaoVisitante" Type="Int32" />
    <NavigationProperty Name="tbCampeonato" Relationship="Self.FK_tbjogo_tbCampeonato" FromRole="tbJogo" ToRole="tbCampeonato" />
    <NavigationProperty Name="tbJogoJogadorTime" Relationship="Self.FK_tbJogoJogador_tbjogo" FromRole="tbJogo" ToRole="tbJogoJogadorTime" />
    <NavigationProperty Name="tbJogoStatus" Relationship="Self.jogojogostatus" FromRole="tbJogo" ToRole="tbJogoStatus" />
    <NavigationProperty Name="tbTime" Relationship="Self.JogoTime1" FromRole="tbJogo" ToRole="tbTime" />
    <NavigationProperty Name="tbTime1" Relationship="Self.JogoTime2" FromRole="tbJogo" ToRole="tbTime" />
    <NavigationProperty Name="tbArbitro" Relationship="Self.tbJogoArbitro" FromRole="tbJogo" ToRole="tbArbitro" />
  </EntityType>
  <EntityType Name="tbJogoJogadorTime">
    <Key>
      <PropertyRef Name="jogoId" />
      <PropertyRef Name="jogadorId" />
      <PropertyRef Name="timeId" />
    </Key>
    <Property Name="jogoId" Type="Int32" Nullable="false" />
    <Property Name="jogadorId" Type="Int32" Nullable="false" />
    <Property Name="timeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbEstatisticaJogoJogadorTime" Relationship="Self.FK_tbestatisticajogo_tbJogoJogadorTime" FromRole="tbJogoJogadorTime" ToRole="tbEstatisticaJogoJogadorTime" />
    <NavigationProperty Name="tbJogador" Relationship="Self.FK_tbJogoJogador_tbjogador" FromRole="tbJogoJogadorTime" ToRole="tbJogador" />
    <NavigationProperty Name="tbJogo" Relationship="Self.FK_tbJogoJogador_tbjogo" FromRole="tbJogoJogadorTime" ToRole="tbJogo" />
    <NavigationProperty Name="tbTime" Relationship="Self.FK_tbJogoJogadorTime_tbtime" FromRole="tbJogoJogadorTime" ToRole="tbTime" />
  </EntityType>
  <EntityType Name="tbJogoStatus">
    <Key>
      <PropertyRef Name="jogoStatusId" />
    </Key>
    <Property Name="jogoStatusId" Type="Int32" Nullable="false" />
    <Property Name="jogoStatusDescricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbJogo" Relationship="Self.jogojogostatus" FromRole="tbJogoStatus" ToRole="tbJogo" />
  </EntityType>
  <EntityType Name="tbPerfil">
    <Key>
      <PropertyRef Name="perfilId" />
    </Key>
    <Property Name="perfilId" Type="Int32" Nullable="false" />
    <Property Name="perfilDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.tbPerfilUsuario" FromRole="tbPerfil" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbTime">
    <Key>
      <PropertyRef Name="timeId" />
    </Key>
    <Property Name="timeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeNome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timeCaminhoLogo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cidadeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCidade" Relationship="Self.FK_tbtime_tbcidade" FromRole="tbTime" ToRole="tbCidade" />
    <NavigationProperty Name="tbJogo" Relationship="Self.JogoTime1" FromRole="tbTime" ToRole="tbJogo" />
    <NavigationProperty Name="tbJogo1" Relationship="Self.JogoTime2" FromRole="tbTime" ToRole="tbJogo" />
    <NavigationProperty Name="tbJogoJogadorTime" Relationship="Self.FK_tbJogoJogadorTime_tbtime" FromRole="tbTime" ToRole="tbJogoJogadorTime" />
    <NavigationProperty Name="tbJogador" Relationship="Self.tbTimeJogador" FromRole="tbTime" ToRole="tbJogador" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioNome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioSenha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioTelefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="usuarioStatusId" Type="Int32" Nullable="false" />
    <Property Name="perfilId" Type="Int32" Nullable="false" />
    <Property Name="usuarioFoto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbArbitro" Relationship="Self.arbitrousuario" FromRole="tbUsuario" ToRole="tbArbitro" />
    <NavigationProperty Name="tbJogador" Relationship="Self.jogadorusuario" FromRole="tbUsuario" ToRole="tbJogador" />
    <NavigationProperty Name="tbUsuarioStatus" Relationship="Self.usuariousuariostatus" FromRole="tbUsuario" ToRole="tbUsuarioStatus" />
    <NavigationProperty Name="tbPerfil" Relationship="Self.tbPerfilUsuario" FromRole="tbUsuario" ToRole="tbPerfil" />
  </EntityType>
  <EntityType Name="tbUsuarioStatus">
    <Key>
      <PropertyRef Name="usuarioStatusId" />
    </Key>
    <Property Name="usuarioStatusId" Type="Int32" Nullable="false" />
    <Property Name="usuarioStatusDescricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.usuariousuariostatus" FromRole="tbUsuarioStatus" ToRole="tbUsuario" />
  </EntityType>
  <Association Name="arbitrousuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbArbitro" Type="Self.tbArbitro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="tbArbitro">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbestatisticajogo_tbatributoestatistica">
    <End Role="tbAtributoestatistica" Type="Self.tbAtributoestatistica" Multiplicity="1" />
    <End Role="tbEstatisticaJogoJogadorTime" Type="Self.tbEstatisticaJogoJogadorTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAtributoestatistica">
        <PropertyRef Name="atributoEstatisticaId" />
      </Principal>
      <Dependent Role="tbEstatisticaJogoJogadorTime">
        <PropertyRef Name="atributoEstatisticaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbjogo_tbCampeonato">
    <End Role="tbCampeonato" Type="Self.tbCampeonato" Multiplicity="1" />
    <End Role="tbJogo" Type="Self.tbJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCampeonato">
        <PropertyRef Name="campeonatoId" />
      </Principal>
      <Dependent Role="tbJogo">
        <PropertyRef Name="campeonatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbtime_tbcidade">
    <End Role="tbCidade" Type="Self.tbCidade" Multiplicity="1" />
    <End Role="tbTime" Type="Self.tbTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCidade">
        <PropertyRef Name="cidadeId" />
      </Principal>
      <Dependent Role="tbTime">
        <PropertyRef Name="cidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jogadorCidade">
    <End Role="tbCidade" Type="Self.tbCidade" Multiplicity="1" />
    <End Role="tbJogador" Type="Self.tbJogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCidade">
        <PropertyRef Name="cidadeId" />
      </Principal>
      <Dependent Role="tbJogador">
        <PropertyRef Name="cidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="estatisticajogador">
    <End Role="tbJogador" Type="Self.tbJogador" Multiplicity="1" />
    <End Role="tbEstatisticaJogoJogadorTime" Type="Self.tbEstatisticaJogoJogadorTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJogador">
        <PropertyRef Name="jogadorId" />
      </Principal>
      <Dependent Role="tbEstatisticaJogoJogadorTime">
        <PropertyRef Name="jogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbestatisticajogo_tbJogoJogadorTime">
    <End Role="tbJogoJogadorTime" Type="Self.tbJogoJogadorTime" Multiplicity="1" />
    <End Role="tbEstatisticaJogoJogadorTime" Type="Self.tbEstatisticaJogoJogadorTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJogoJogadorTime">
        <PropertyRef Name="jogoId" />
        <PropertyRef Name="jogadorId" />
        <PropertyRef Name="timeId" />
      </Principal>
      <Dependent Role="tbEstatisticaJogoJogadorTime">
        <PropertyRef Name="jogoId" />
        <PropertyRef Name="jogadorId" />
        <PropertyRef Name="timeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbJogoJogador_tbjogador">
    <End Role="tbJogador" Type="Self.tbJogador" Multiplicity="1" />
    <End Role="tbJogoJogadorTime" Type="Self.tbJogoJogadorTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJogador">
        <PropertyRef Name="jogadorId" />
      </Principal>
      <Dependent Role="tbJogoJogadorTime">
        <PropertyRef Name="jogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jogadorusuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbJogador" Type="Self.tbJogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="tbJogador">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbJogoJogador_tbjogo">
    <End Role="tbJogo" Type="Self.tbJogo" Multiplicity="1" />
    <End Role="tbJogoJogadorTime" Type="Self.tbJogoJogadorTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJogo">
        <PropertyRef Name="jogoId" />
      </Principal>
      <Dependent Role="tbJogoJogadorTime">
        <PropertyRef Name="jogoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jogojogostatus">
    <End Role="tbJogoStatus" Type="Self.tbJogoStatus" Multiplicity="0..1" />
    <End Role="tbJogo" Type="Self.tbJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJogoStatus">
        <PropertyRef Name="jogoStatusId" />
      </Principal>
      <Dependent Role="tbJogo">
        <PropertyRef Name="jogoStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JogoTime1">
    <End Role="tbTime" Type="Self.tbTime" Multiplicity="1" />
    <End Role="tbJogo" Type="Self.tbJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTime">
        <PropertyRef Name="timeId" />
      </Principal>
      <Dependent Role="tbJogo">
        <PropertyRef Name="timeCasaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JogoTime2">
    <End Role="tbTime" Type="Self.tbTime" Multiplicity="1" />
    <End Role="tbJogo" Type="Self.tbJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTime">
        <PropertyRef Name="timeId" />
      </Principal>
      <Dependent Role="tbJogo">
        <PropertyRef Name="timeVisitanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbJogoJogadorTime_tbtime">
    <End Role="tbTime" Type="Self.tbTime" Multiplicity="1" />
    <End Role="tbJogoJogadorTime" Type="Self.tbJogoJogadorTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTime">
        <PropertyRef Name="timeId" />
      </Principal>
      <Dependent Role="tbJogoJogadorTime">
        <PropertyRef Name="timeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariousuariostatus">
    <End Role="tbUsuarioStatus" Type="Self.tbUsuarioStatus" Multiplicity="1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioStatus">
        <PropertyRef Name="usuarioStatusId" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="usuarioStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbJogoArbitro">
    <End Role="tbArbitro" Type="Self.tbArbitro" Multiplicity="*" />
    <End Role="tbJogo" Type="Self.tbJogo" Multiplicity="*" />
  </Association>
  <Association Name="tbPerfilUsuario">
    <End Role="tbPerfil" Type="Self.tbPerfil" Multiplicity="*" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
  </Association>
  <Association Name="tbTimeJogador">
    <End Role="tbJogador" Type="Self.tbJogador" Multiplicity="*" />
    <End Role="tbTime" Type="Self.tbTime" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Contexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbArbitro" EntityType="Self.tbArbitro" />
    <EntitySet Name="tbAtributoestatistica" EntityType="Self.tbAtributoestatistica" />
    <EntitySet Name="tbCampeonato" EntityType="Self.tbCampeonato" />
    <EntitySet Name="tbCidade" EntityType="Self.tbCidade" />
    <EntitySet Name="tbEstatisticaJogoJogadorTime" EntityType="Self.tbEstatisticaJogoJogadorTime" />
    <EntitySet Name="tbJogador" EntityType="Self.tbJogador" />
    <EntitySet Name="tbJogo" EntityType="Self.tbJogo" />
    <EntitySet Name="tbJogoJogadorTime" EntityType="Self.tbJogoJogadorTime" />
    <EntitySet Name="tbJogoStatus" EntityType="Self.tbJogoStatus" />
    <EntitySet Name="tbPerfil" EntityType="Self.tbPerfil" />
    <EntitySet Name="tbTime" EntityType="Self.tbTime" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" />
    <EntitySet Name="tbUsuarioStatus" EntityType="Self.tbUsuarioStatus" />
    <AssociationSet Name="arbitrousuario" Association="Self.arbitrousuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbArbitro" EntitySet="tbArbitro" />
    </AssociationSet>
    <AssociationSet Name="FK_tbestatisticajogo_tbatributoestatistica" Association="Self.FK_tbestatisticajogo_tbatributoestatistica">
      <End Role="tbAtributoestatistica" EntitySet="tbAtributoestatistica" />
      <End Role="tbEstatisticaJogoJogadorTime" EntitySet="tbEstatisticaJogoJogadorTime" />
    </AssociationSet>
    <AssociationSet Name="FK_tbjogo_tbCampeonato" Association="Self.FK_tbjogo_tbCampeonato">
      <End Role="tbCampeonato" EntitySet="tbCampeonato" />
      <End Role="tbJogo" EntitySet="tbJogo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbtime_tbcidade" Association="Self.FK_tbtime_tbcidade">
      <End Role="tbCidade" EntitySet="tbCidade" />
      <End Role="tbTime" EntitySet="tbTime" />
    </AssociationSet>
    <AssociationSet Name="jogadorCidade" Association="Self.jogadorCidade">
      <End Role="tbCidade" EntitySet="tbCidade" />
      <End Role="tbJogador" EntitySet="tbJogador" />
    </AssociationSet>
    <AssociationSet Name="estatisticajogador" Association="Self.estatisticajogador">
      <End Role="tbJogador" EntitySet="tbJogador" />
      <End Role="tbEstatisticaJogoJogadorTime" EntitySet="tbEstatisticaJogoJogadorTime" />
    </AssociationSet>
    <AssociationSet Name="FK_tbestatisticajogo_tbJogoJogadorTime" Association="Self.FK_tbestatisticajogo_tbJogoJogadorTime">
      <End Role="tbJogoJogadorTime" EntitySet="tbJogoJogadorTime" />
      <End Role="tbEstatisticaJogoJogadorTime" EntitySet="tbEstatisticaJogoJogadorTime" />
    </AssociationSet>
    <AssociationSet Name="FK_tbJogoJogador_tbjogador" Association="Self.FK_tbJogoJogador_tbjogador">
      <End Role="tbJogador" EntitySet="tbJogador" />
      <End Role="tbJogoJogadorTime" EntitySet="tbJogoJogadorTime" />
    </AssociationSet>
    <AssociationSet Name="jogadorusuario" Association="Self.jogadorusuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbJogador" EntitySet="tbJogador" />
    </AssociationSet>
    <AssociationSet Name="FK_tbJogoJogador_tbjogo" Association="Self.FK_tbJogoJogador_tbjogo">
      <End Role="tbJogo" EntitySet="tbJogo" />
      <End Role="tbJogoJogadorTime" EntitySet="tbJogoJogadorTime" />
    </AssociationSet>
    <AssociationSet Name="jogojogostatus" Association="Self.jogojogostatus">
      <End Role="tbJogoStatus" EntitySet="tbJogoStatus" />
      <End Role="tbJogo" EntitySet="tbJogo" />
    </AssociationSet>
    <AssociationSet Name="JogoTime1" Association="Self.JogoTime1">
      <End Role="tbTime" EntitySet="tbTime" />
      <End Role="tbJogo" EntitySet="tbJogo" />
    </AssociationSet>
    <AssociationSet Name="JogoTime2" Association="Self.JogoTime2">
      <End Role="tbTime" EntitySet="tbTime" />
      <End Role="tbJogo" EntitySet="tbJogo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbJogoJogadorTime_tbtime" Association="Self.FK_tbJogoJogadorTime_tbtime">
      <End Role="tbTime" EntitySet="tbTime" />
      <End Role="tbJogoJogadorTime" EntitySet="tbJogoJogadorTime" />
    </AssociationSet>
    <AssociationSet Name="usuariousuariostatus" Association="Self.usuariousuariostatus">
      <End Role="tbUsuarioStatus" EntitySet="tbUsuarioStatus" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="tbJogoArbitro" Association="Self.tbJogoArbitro">
      <End Role="tbArbitro" EntitySet="tbArbitro" />
      <End Role="tbJogo" EntitySet="tbJogo" />
    </AssociationSet>
    <AssociationSet Name="tbPerfilUsuario" Association="Self.tbPerfilUsuario">
      <End Role="tbPerfil" EntitySet="tbPerfil" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="tbTimeJogador" Association="Self.tbTimeJogador">
      <End Role="tbJogador" EntitySet="tbJogador" />
      <End Role="tbTime" EntitySet="tbTime" />
    </AssociationSet>
  </EntityContainer>
</Schema>