<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGameModelStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGameModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbarbitro">
      <EntityTypeMapping TypeName="dbGameModel.tbarbitro">
        <MappingFragment StoreEntitySet="tbarbitro">
          <ScalarProperty Name="arbitroId" ColumnName="arbitroId" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbatributoestatistica">
      <EntityTypeMapping TypeName="dbGameModel.tbatributoestatistica">
        <MappingFragment StoreEntitySet="tbatributoestatistica">
          <ScalarProperty Name="atributoEstatisticaId" ColumnName="atributoEstatisticaId" />
          <ScalarProperty Name="atributoEstatisticaDescricao" ColumnName="atributoEstatisticaDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCampeonato">
      <EntityTypeMapping TypeName="dbGameModel.tbCampeonato">
        <MappingFragment StoreEntitySet="tbCampeonato">
          <ScalarProperty Name="campeonatoId" ColumnName="campeonatoId" />
          <ScalarProperty Name="campeonatoNome" ColumnName="campeonatoNome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcidade">
      <EntityTypeMapping TypeName="dbGameModel.tbcidade">
        <MappingFragment StoreEntitySet="tbcidade">
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
          <ScalarProperty Name="cidadeNome" ColumnName="cidadeNome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbestatisticajogo">
      <EntityTypeMapping TypeName="dbGameModel.tbestatisticajogo">
        <MappingFragment StoreEntitySet="tbestatisticajogo">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="atributoEstatisticaId" ColumnName="atributoEstatisticaId" />
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="estatisticaJogoQuantidade" ColumnName="estatisticaJogoQuantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbjogador">
      <EntityTypeMapping TypeName="dbGameModel.tbjogador">
        <MappingFragment StoreEntitySet="tbjogador">
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="jogadorDataNascimento" ColumnName="jogadorDataNascimento" />
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="jogadorAtivo" ColumnName="jogadorAtivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbjogo">
      <EntityTypeMapping TypeName="dbGameModel.tbjogo">
        <MappingFragment StoreEntitySet="tbjogo">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="campeonatoId" ColumnName="campeonatoId" />
          <ScalarProperty Name="timeCasaId" ColumnName="timeCasaId" />
          <ScalarProperty Name="timeVisitanteId" ColumnName="timeVisitanteId" />
          <ScalarProperty Name="jogoData" ColumnName="jogoData" />
          <ScalarProperty Name="jogoStatusId" ColumnName="jogoStatusId" />
          <ScalarProperty Name="jogoPontuacaoCasa" ColumnName="jogoPontuacaoCasa" />
          <ScalarProperty Name="jogoPontuacaoVisitante" ColumnName="jogoPontuacaoVisitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbJogoJogadorTime">
      <EntityTypeMapping TypeName="dbGameModel.tbJogoJogadorTime">
        <MappingFragment StoreEntitySet="tbJogoJogadorTime">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="timeId" ColumnName="timeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbjogostatus">
      <EntityTypeMapping TypeName="dbGameModel.tbjogostatus">
        <MappingFragment StoreEntitySet="tbjogostatus">
          <ScalarProperty Name="jogoStatusId" ColumnName="jogoStatusId" />
          <ScalarProperty Name="jogoStatusDescricao" ColumnName="jogoStatusDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPerfil">
      <EntityTypeMapping TypeName="dbGameModel.tbPerfil">
        <MappingFragment StoreEntitySet="tbPerfil">
          <ScalarProperty Name="perfilId" ColumnName="perfilId" />
          <ScalarProperty Name="perfilDescricao" ColumnName="perfilDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbtime">
      <EntityTypeMapping TypeName="dbGameModel.tbtime">
        <MappingFragment StoreEntitySet="tbtime">
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="timeNome" ColumnName="timeNome" />
          <ScalarProperty Name="timeCaminhoLogo" ColumnName="timeCaminhoLogo" />
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbusuario">
      <EntityTypeMapping TypeName="dbGameModel.tbusuario">
        <MappingFragment StoreEntitySet="tbusuario">
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="usuarioEmail" ColumnName="usuarioEmail" />
          <ScalarProperty Name="usuarioNome" ColumnName="usuarioNome" />
          <ScalarProperty Name="usuarioSenha" ColumnName="usuarioSenha" />
          <ScalarProperty Name="usuarioTelefone" ColumnName="usuarioTelefone" />
          <ScalarProperty Name="usuarioStatusId" ColumnName="usuarioStatusId" />
          <ScalarProperty Name="perfilId" ColumnName="perfilId" />
          <ScalarProperty Name="usuarioFoto" ColumnName="usuarioFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbusuariostatus">
      <EntityTypeMapping TypeName="dbGameModel.tbusuariostatus">
        <MappingFragment StoreEntitySet="tbusuariostatus">
          <ScalarProperty Name="usuarioStatusId" ColumnName="usuarioStatusId" />
          <ScalarProperty Name="usuarioStatusDescricao" ColumnName="usuarioStatusDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbjogoarbitro" TypeName="dbGameModel.tbjogoarbitro" StoreEntitySet="tbjogoarbitro">
      <EndProperty Name="tbarbitro">
        <ScalarProperty Name="arbitroId" ColumnName="arbitroId" />
      </EndProperty>
      <EndProperty Name="tbjogo">
        <ScalarProperty Name="jogoId" ColumnName="jogoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbPerfilUsuario" TypeName="dbGameModel.tbPerfilUsuario" StoreEntitySet="tbPerfilUsuario">
      <EndProperty Name="tbPerfil">
        <ScalarProperty Name="perfilId" ColumnName="perfilId" />
      </EndProperty>
      <EndProperty Name="tbusuario">
        <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbTimeJogador" TypeName="dbGameModel.tbTimeJogador" StoreEntitySet="tbTimeJogador">
      <EndProperty Name="tbjogador">
        <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
      </EndProperty>
      <EndProperty Name="tbtime">
        <ScalarProperty Name="timeId" ColumnName="timeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>