<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGameModelStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGameModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbarbitro">
      <EntityTypeMapping TypeName="dbGameModel.tbarbitro">
        <MappingFragment StoreEntitySet="tbarbitro">
          <ScalarProperty Name="arbitroId" ColumnName="arbitroId" />
          <ScalarProperty Name="arbitroNome" ColumnName="arbitroNome" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbatributoestatistica">
      <EntityTypeMapping TypeName="dbGameModel.tbatributoestatistica">
        <MappingFragment StoreEntitySet="tbatributoestatistica">
          <ScalarProperty Name="aributoEstatisticaId" ColumnName="aributoEstatisticaId" />
          <ScalarProperty Name="aributoEstatisticaDescricao" ColumnName="aributoEstatisticaDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcidade">
      <EntityTypeMapping TypeName="dbGameModel.tbcidade">
        <MappingFragment StoreEntitySet="tbcidade">
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
          <ScalarProperty Name="cidadeNome" ColumnName="cidadeNome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbestatisticaatributo">
      <EntityTypeMapping TypeName="dbGameModel.tbestatisticaatributo">
        <MappingFragment StoreEntitySet="tbestatisticaatributo">
          <ScalarProperty Name="estatisticaJogoId" ColumnName="estatisticaJogoId" />
          <ScalarProperty Name="atributoEstatisticaId" ColumnName="atributoEstatisticaId" />
          <ScalarProperty Name="estatisticaAtributoQuantidade" ColumnName="estatisticaAtributoQuantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbestatisticajogo">
      <EntityTypeMapping TypeName="dbGameModel.tbestatisticajogo">
        <MappingFragment StoreEntitySet="tbestatisticajogo">
          <ScalarProperty Name="estatisticaJogoId" ColumnName="estatisticaJogoId" />
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbjogador">
      <EntityTypeMapping TypeName="dbGameModel.tbjogador">
        <MappingFragment StoreEntitySet="tbjogador">
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="jogadorNome" ColumnName="jogadorNome" />
          <ScalarProperty Name="jogadorDataNascimento" ColumnName="jogadorDataNascimento" />
          <ScalarProperty Name="jogadorEndereco" ColumnName="jogadorEndereco" />
          <ScalarProperty Name="jogadorCaminhoFoto" ColumnName="jogadorCaminhoFoto" />
          <ScalarProperty Name="jogadorTelefone" ColumnName="jogadorTelefone" />
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbjogo">
      <EntityTypeMapping TypeName="dbGameModel.tbjogo">
        <MappingFragment StoreEntitySet="tbjogo">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="timeCasaId" ColumnName="timeCasaId" />
          <ScalarProperty Name="timeVisitanteId" ColumnName="timeVisitanteId" />
          <ScalarProperty Name="jogoData" ColumnName="jogoData" />
          <ScalarProperty Name="jogoStatusId" ColumnName="jogoStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbjogostatus">
      <EntityTypeMapping TypeName="dbGameModel.tbjogostatus">
        <MappingFragment StoreEntitySet="tbjogostatus">
          <ScalarProperty Name="jogoStatusId" ColumnName="jogoStatusId" />
          <ScalarProperty Name="jogoStatusDescricao" ColumnName="jogoStatusDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbtime">
      <EntityTypeMapping TypeName="dbGameModel.tbtime">
        <MappingFragment StoreEntitySet="tbtime">
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="timeNome" ColumnName="timeNome" />
          <ScalarProperty Name="timeCaminhoLogo" ColumnName="timeCaminhoLogo" />
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbusuario">
      <EntityTypeMapping TypeName="dbGameModel.tbusuario">
        <MappingFragment StoreEntitySet="tbusuario">
          <ScalarProperty Name="usuarioTelefone" ColumnName="usuarioTelefone" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="usuarioEmail" ColumnName="usuarioEmail" />
          <ScalarProperty Name="usuarioNome" ColumnName="usuarioNome" />
          <ScalarProperty Name="usuarioSenha" ColumnName="usuarioSenha" />
          <ScalarProperty Name="usuarioStatusId" ColumnName="usuarioStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbusuariostatus">
      <EntityTypeMapping TypeName="dbGameModel.tbusuariostatus">
        <MappingFragment StoreEntitySet="tbusuariostatus">
          <ScalarProperty Name="usuarioStatusId" ColumnName="usuarioStatusId" />
          <ScalarProperty Name="usuarioStatusDescricao" ColumnName="usuarioStatusDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbjogoarbitro" TypeName="dbGameModel.tbjogoarbitro" StoreEntitySet="tbjogoarbitro">
      <EndProperty Name="tbarbitro">
        <ScalarProperty Name="arbitroId" ColumnName="arbitroId" />
      </EndProperty>
      <EndProperty Name="tbjogo">
        <ScalarProperty Name="jogoId" ColumnName="jogoId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>