<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGameModelStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGameModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArbitro">
      <EntityTypeMapping TypeName="dbGameModel.tbArbitro">
        <MappingFragment StoreEntitySet="tbArbitro">
          <ScalarProperty Name="arbitroId" ColumnName="arbitroId" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAtributoEstatistica">
      <EntityTypeMapping TypeName="dbGameModel.tbAtributoEstatistica">
        <MappingFragment StoreEntitySet="tbAtributoEstatistica">
          <ScalarProperty Name="atributoEstatisticaId" ColumnName="atributoEstatisticaId" />
          <ScalarProperty Name="atributoEstatisticaDescricao" ColumnName="atributoEstatisticaDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCampeonato">
      <EntityTypeMapping TypeName="dbGameModel.tbCampeonato">
        <MappingFragment StoreEntitySet="tbCampeonato">
          <ScalarProperty Name="campeonatoId" ColumnName="campeonatoId" />
          <ScalarProperty Name="campeonatoNome" ColumnName="campeonatoNome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCidade">
      <EntityTypeMapping TypeName="dbGameModel.tbCidade">
        <MappingFragment StoreEntitySet="tbCidade">
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
          <ScalarProperty Name="cidadeNome" ColumnName="cidadeNome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstatisticaJogoJogadorTime">
      <EntityTypeMapping TypeName="dbGameModel.tbEstatisticaJogoJogadorTime">
        <MappingFragment StoreEntitySet="tbEstatisticaJogoJogadorTime">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="atributoEstatisticaId" ColumnName="atributoEstatisticaId" />
          <ScalarProperty Name="estatisticaJogoQuantidade" ColumnName="estatisticaJogoQuantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbJogador">
      <EntityTypeMapping TypeName="dbGameModel.tbJogador">
        <MappingFragment StoreEntitySet="tbJogador">
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="jogadorDataNascimento" ColumnName="jogadorDataNascimento" />
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="jogadorAtivo" ColumnName="jogadorAtivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbJogo">
      <EntityTypeMapping TypeName="dbGameModel.tbJogo">
        <MappingFragment StoreEntitySet="tbJogo">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="campeonatoId" ColumnName="campeonatoId" />
          <ScalarProperty Name="timeCasaId" ColumnName="timeCasaId" />
          <ScalarProperty Name="timeVisitanteId" ColumnName="timeVisitanteId" />
          <ScalarProperty Name="jogoData" ColumnName="jogoData" />
          <ScalarProperty Name="jogoStatusId" ColumnName="jogoStatusId" />
          <ScalarProperty Name="jogoPontuacaoCasa" ColumnName="jogoPontuacaoCasa" />
          <ScalarProperty Name="jogoPontuacaoVisitante" ColumnName="jogoPontuacaoVisitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbJogoJogadorTime">
      <EntityTypeMapping TypeName="dbGameModel.tbJogoJogadorTime">
        <MappingFragment StoreEntitySet="tbJogoJogadorTime">
          <ScalarProperty Name="jogoId" ColumnName="jogoId" />
          <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
          <ScalarProperty Name="timeId" ColumnName="timeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbJogoStatus">
      <EntityTypeMapping TypeName="dbGameModel.tbJogoStatus">
        <MappingFragment StoreEntitySet="tbJogoStatus">
          <ScalarProperty Name="jogoStatusId" ColumnName="jogoStatusId" />
          <ScalarProperty Name="jogoStatusDescricao" ColumnName="jogoStatusDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPerfil">
      <EntityTypeMapping TypeName="dbGameModel.tbPerfil">
        <MappingFragment StoreEntitySet="tbPerfil">
          <ScalarProperty Name="perfilId" ColumnName="perfilId" />
          <ScalarProperty Name="perfilDescricao" ColumnName="perfilDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTime">
      <EntityTypeMapping TypeName="dbGameModel.tbTime">
        <MappingFragment StoreEntitySet="tbTime">
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="timeNome" ColumnName="timeNome" />
          <ScalarProperty Name="timeCaminhoLogo" ColumnName="timeCaminhoLogo" />
          <ScalarProperty Name="cidadeId" ColumnName="cidadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="dbGameModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="usuarioDataSolicitacao" ColumnName="usuarioDataSolicitacao" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="usuarioEmail" ColumnName="usuarioEmail" />
          <ScalarProperty Name="usuarioNome" ColumnName="usuarioNome" />
          <ScalarProperty Name="usuarioSenha" ColumnName="usuarioSenha" />
          <ScalarProperty Name="usuarioTelefone" ColumnName="usuarioTelefone" />
          <ScalarProperty Name="usuarioStatusId" ColumnName="usuarioStatusId" />
          <ScalarProperty Name="perfilId" ColumnName="perfilId" />
          <ScalarProperty Name="usuarioFoto" ColumnName="usuarioFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarioStatus">
      <EntityTypeMapping TypeName="dbGameModel.tbUsuarioStatus">
        <MappingFragment StoreEntitySet="tbUsuarioStatus">
          <ScalarProperty Name="usuarioStatusId" ColumnName="usuarioStatusId" />
          <ScalarProperty Name="usuarioStatusDescricao" ColumnName="usuarioStatusDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbJogoArbitro" TypeName="dbGameModel.tbJogoArbitro" StoreEntitySet="tbJogoArbitro">
      <EndProperty Name="tbArbitro">
        <ScalarProperty Name="arbitroId" ColumnName="arbitroId" />
      </EndProperty>
      <EndProperty Name="tbJogo">
        <ScalarProperty Name="jogoId" ColumnName="jogoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbPerfilUsuario" TypeName="dbGameModel.tbPerfilUsuario" StoreEntitySet="tbPerfilUsuario">
      <EndProperty Name="tbPerfil">
        <ScalarProperty Name="perfilId" ColumnName="perfilId" />
      </EndProperty>
      <EndProperty Name="tbUsuario">
        <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbTimeJogador" TypeName="dbGameModel.tbTimeJogador" StoreEntitySet="tbTimeJogador">
      <EndProperty Name="tbJogador">
        <ScalarProperty Name="jogadorId" ColumnName="jogadorId" />
      </EndProperty>
      <EndProperty Name="tbTime">
        <ScalarProperty Name="timeId" ColumnName="timeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>