<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ce623e54a14f8fbf2989f59c500316" Name="Diagram1">
        <EntityTypeShape EntityType="dbGameModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbArbitro" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbAtributoEstatistica" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbCampeonato" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbCidade" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbEstatisticaJogoJogadorTime" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbJogador" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbJogo" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbJogoJogadorTime" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbJogoStatus" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbPerfil" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbTime" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGameModel.tbUsuarioStatus" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="dbGameModel.arbitrousuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbestatisticajogo_tbatributoestatistica" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbjogo_tbCampeonato" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbtime_tbcidade" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.jogadorCidade" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbestatisticajogo_tbJogoJogadorTime" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbJogoJogador_tbjogador" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.jogadorusuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbJogoJogador_tbjogo" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.jogojogostatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.JogoTime1" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.JogoTime2" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.FK_tbJogoJogadorTime_tbtime" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.usuariousuariostatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.tbJogoArbitro" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.tbPerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbGameModel.tbTimeJogador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>